{
    "appliance_id": "a1b2c3d4-e5f6-4789-a0b1-c2d3e4f5g6h7",
    "name": "AlpiNet",
    "category": "guest",
    "description": "AlpiNet is a lightweight Alpine-based networking toolbox for GNS3.\n\nCOMPREHENSIVE TOOLKIT:\n• Network: ip, ifconfig, ping, traceroute, mtr, arping, nmap, tcpdump\n• Performance: iperf, iperf3\n• HTTP/Web: curl, wget\n• TCP/UDP: netcat, socat, telnet\n• Advanced: ethtool, bridge-utils, vlan\n• Firewall: iptables, ip6tables, nftables\n• File Transfer: FTP (lftp), TFTP, SSH (scp/sftp), rsync\n• DNS: host, nslookup, dig\n• System: vim, nano, tmux, screen, htop, bash\n• Text Tools: grep, sed, awk, jq, less\n• Compression: tar, gzip\n• Utilities: tree, file, openssl\n\nType 'alpinet-tools' in the container for the complete tool list.\n\nOptimized for network testing, troubleshooting, and education.",
    "vendor_name": "AlpiNet Project",
    "vendor_url": "https://www.alpinelinux.org/",
    "product_name": "AlpiNet",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "nazDridoy",
    "maintainer_email": "nazdridoy399@gmail.com",
    "usage": "The /root directory is persistent across restarts. Type 'alpinet-tools' to see all available utilities.",
    "symbol": "linux_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "nazdridoy/alpinet:latest",
        "console_type": "telnet",
        "environment": "TERM=xterm"
    }
}
